@import 'generic.less';
@import 'custom_classes.less';

@import 'header.less';
@import 'sidebar.less';
@import 'footer.less';

@color_background: #F8F8F8;
@color_text: #444;
@color_text_secondary: teal;
@color_link: #FF4400;
@color_link_hover: lightsalmon;

@font_normal: 'Open Sans', sans-serif;
@font_condensed: 'Open Sans Condensed', sans-serif;
@font_size: 14px;

@container_width: 940px;

/* Override Stuff */ 
.header a.logo {
  width: 123px;
  height: 36px;
  background-size: 123px 36px;
  top: -2px;
}
@media (min-width: 1200px) {
  .sections .span4{
    width: (@container_width / 3) - 8;
    margin: 0 4px;
  }
  .row {
    margin-left: 0;
  }
}

/* Carousel base class */
.carousel {
  margin: 10px 0 0;
}

.carousel .container {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-control {
  background-color: transparent;
  border: 0;
  font-size: 850%;
  margin-top: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.carousel .item {
  height: 500px;    
}
.carousel img {
  min-width: 100%;
  height: 500px;
}

.carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 400px;
    padding: 0 20px;
    margin: 0 0 150px 450px;
}
.carousel-caption h1 {
    font-size: 240%;
}

.carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    font-size: 120%;
    color: #666;
}

.carousel-caption .btn {
  margin-top: 10px;
}

@media (max-width: 979px) {
  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }
}

@media (max-width: 767px) {
  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-bottom: 40px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }
}
/* End of Carousel */
