@import 'custom_classes.less';
@color_background: #F8F8F8;
@color_text: #444;
@color_text_secondary: teal;
@color_link: #F05000;
@color_link_hover: #FF5000;

@font_normal: 'Open Sans', sans-serif;
@font_condensed: 'Open Sans Condensed', sans-serif;
@font_size: 14px;

@container_width: 1170px;