@import 'defines.less';
footer { 
  font-size: 80%; 
  margin: 20px 0 0 0;
  background-color: darken(@color_background, 60%);
  color: @color_background;
  border-top: 2px solid darken(@color_background, 15%);
}
footer .connect ul {
  border-left: 3px solid darken(@color_background, 10%);
}

.sitemap a{color: @color_background}
.sitemap li:hover {color: lighten(@color_text_secondary, 20%)} 

footer ul {
  list-style-type: none;
  display: inline;
  margin: 0 0 0 20px;
}

footer ul li {
  display: inline;
  list-style-position: inside;
  margin-right: 25px;
}

footer .connect a {float:left;}
footer .connect li {margin: 0;}
footer .connect i {
  margin: 0 8px;
  font-size: 300%;
  opacity: 0.7;}


.sitemap {
  width: 98%;
  clear:both;
  padding: 8px 0 20px 0;
}

.sitemap ul{
  display:block;
}

.sitemap li {
  float:left;
  clear:left;
}