@import 'defines.less'; 
body {
  background-color: @color_background;
  cursor: default;
  font-family: @font_normal;
  font-weight: lighter;
  font-size: @font_size;
  color: @color_text;
}

.container {
  width: @container_width;
  margin: 0 auto; // centered!
  padding: 0 15px;
}

.header {
  padding: 10px 0 0 0;
  margin: 0 0 30px 0; // always start content of the page 30px down
}

a, a:link,
a:visited {
  color: @color_link;
  text-decoration: none;
  outline: 0;
  .transition(color, 0.1s, ease-in);
}

a:hover, a:active, a:focus,{
  text-decoration: none;
  color: @color_link_hover;
}

strong, b {font-weight: normal;}

h1, h2, h3, h4, h5 {
  font-family: @font_condensed;
  font-weight: normal;
  .text-shadow(1px, 1px, 1px, black, 12%);
}

h1 {font-size: 260%;}
h2 {font-size: 220%;}
h3 {font-size: 180%; font-weight: lighter;}
h4 {font-size: 140%;}
h5 {font-size: 120%;}

* {.border-radius(0) !important;}

hr {
  clear:both;
  width: 90%;
  height: 1px;
  border: none;
  margin: 15px auto 10px auto;
  background-color: darken(@color_background, 10%);
}

input, button, select, textarea {
  font-family: @font_normal;
  font-weight: lighter;
  .transition(background-color, 0.1s, ease-in);
}

.input-append input, .input-prepend input,
.input-append select, .input-prepend select,
.input-append .uneditable-input, .input-prepend .uneditable-input {
  background-color: lighten(@color_background, 5%);
  .transition(background-color, 0.1s, ease-in);
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus,
input[type="datetime"]:focus, input[type="datetime-local"]:focus,
input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus,
input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus,
input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
input[type="color"]:focus, .uneditable-input:focus {
  background-color: lighten(@color_background, 10%);
  .box-shadow-none;
  border-color: @color_link;
  .transition(border-color, 0.2s, ease-in)
}

label {font-weight: normal;}

/* Override Font-Awesome props */
li [class^="icon-"]{
  text-align:left;
}
/* // Override Font-Awesome props */

/* Special Classes */
.relative {position:relative;}
 
.backicon {
  z-index: 0;
  position:absolute;
  font-size: 1400%;
  bottom: -50px; right: -35px;
  color: fade(@color_text, 3%);
}

.divider {
  margin: 20px auto;
  width: 100%;
  height: 2px;
  border-top: thin solid darken(@color_background, 5%);
}

/* Pagination */
.pagination {
  margin: 30px auto 0px auto;
  width: 100%;
  text-align:center;
}
.pagination .active span{background-color: @color_link_hover}
/* // PAGINATION */