@import 'defines.less';
/* SIDEBAR */ 
.sidebar_block {
  background-color: darken(@color_background, 2%);
  .box-shadow(1px, 1px, 2px, darken(@color_background, 60%), 25%);
  padding: 5px 14px;
  margin: 0 0 10px 0;
  position:relative;
  overflow: hidden;
}

.sidebar_block h4{
  font-size: 110%;
  font-weight: lighter;
  line-height: normal;
}
.sidebar_block article {
  border-top: thin solid darken(@color_background, 5%);
}

.sidebar_block .side_login {
  text-align: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.sidebar_block .side_login p {
  font-size: 90%
}

.sidebar_block input,
.sidebar_block a,
.sidebar_block h2,
.sidebar_block h3,
.sidebar_block p,
.sidebar_block form,
.sidebar_block .side_login,
.sidebar_block .btn {position:relative; z-index: 10}

ul.latest_blog_posts {
  list-style-image: url(../images/post.png);
}

ul#sidebar, ol#sidebar {margin: 0;}
ul#sidebar h4, ol#sidebar h4 {
  text-align:left;
  padding: 10px 0 3px 8px;
}

.horizontal hr {width: 100%; margin: 30px 0;}

.horizontal ul#sidebar h4,
.horizontal ol#sidebar h4 {
  margin: 0;
}

#sidebar .widget {
  background-color: white;
  text-align:center;
  .box-shadow(1px, 1px, 1px, darken(@color_background, 60%), 15%);
  .transition(opacity, 0.1s, ease-out)
}

#sidebar .widget:hover { opacity: 0.9; }
#sidebar .widget p {padding: 0; margin: 0;}

.horizontal #sidebar {margin: 0}

@media (min-width: 1200px){
  .horizontal .widget {
  width: 270px;
  margin: 0 0 0 30px;
  float: left;
   padding: 0 0 2px 0;
  }
}

.horizontal .widget img {
  width: 96%;
  margin: 2px auto;
  opacity: 0.8;
  padding: 0;
}
